<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Rychusoft</Authors>
		<Company>Rychusoft</Company>
		<Description>Takes care of creating and deleting PID file in ASP.Net Core applications.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>PID;PidFile;</PackageTags>
		<AssemblyVersion>2.2.0</AssemblyVersion>
		<FileVersion>2.2.0</FileVersion>
		<PackageLicenseFile>.\LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Rychu-Pawel/PidFileManager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>2.2.0</Version>
		<PackageProjectUrl>https://pawelrychlicki.pl/Article/Details/71/create-pid-file-in-aspnet-core-ubuntu-2004--net-5</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

</Project>
