# PidFileManager

./: LICENSE  README.md  Rychusoft.PidFileManager.sln
.github/workflows/: master.yml
Rychusoft.PidFileManager/: Rychusoft.PidFileManager.csproj
Rychusoft.PidFileManager/Extensions/: IServiceCollectionExtensions.cs
Rychusoft.PidFileManager/HostedServices/: PidFileHostedService.cs  PidFileOptions.cs
